# liferay-faces-portal

./: pom.xml
demo/jsf-ds-applicant-portlet/: pom.xml
demo/jsf-ds-applicant-portlet/src/main/java/com/liferay/faces/demos/adt/: MyTemplateHandler.java
demo/jsf-ds-applicant-portlet/src/main/java/com/liferay/faces/demos/bean/: ApplicantBackingBean.java
demo/jsf-ds-applicant-portlet/src/main/java/com/liferay/faces/demos/portlet/: ApplicantFacesPortlet.java
demo/jsf-ds-applicant-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
demo/jsf-ds-applicant-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.xhtml
demo/jsf-login-portlet/: pom.xml
demo/jsf-login-portlet/src/main/java/com/liferay/faces/demos/bean/: LoginBackingBean.java
demo/jsf-login-portlet/src/main/java/com/liferay/portal/kernel/: LoginUtilCompat.java
demo/jsf-login-portlet/src/main/java/com/liferay/portal/util/: PropsValuesCompat.java  WebKeys.java
demo/jsf-login-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/jsf-registration-portlet/: pom.xml
demo/jsf-registration-portlet/src/main/java/com/liferay/faces/demos/hook/: RegisterExpandoAction.java
demo/jsf-registration-portlet/src/main/java/com/liferay/faces/demos/service/: RegistrantServiceUtil.java
demo/jsf-registration-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
demo/portal-showcase-portlet/: pom.xml
demo/portal-showcase-portlet/src/main/java/com/liferay/faces/bridge/demos/bean/: InputRichTextBacking.java  InputSearchBacking.java
demo/portal-showcase-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web-thin-war.xml
demo/primefaces-users-portlet/: pom.xml
demo/primefaces-users-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
issue/: pom.xml
issue/FACES-2937-portlet/: pom.xml
issue/FACES-2937-portlet/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  portlet.xml
issue/FACES-2937-portlet/src/main/webapp/WEB-INF/views/: view1.xhtml
portal/: pom.xml
portal/src/main/java/com/liferay/faces/portal/component/captcha/: Captcha.java  CaptchaBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/header/: Header.java  HeaderBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/inputrichtext/: InputRichText.java  InputRichTextBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/inputsearch/: InputSearch.java  InputSearchBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/nav/: Nav.java  NavBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/navbar/: NavBar.java  NavBarBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/navbarsearch/: NavBarSearch.java  NavBarSearchBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/navitem/: NavItem.java  NavItemBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/permissionsurl/: PermissionsURL.java  PermissionsURLBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/component/runtime/: Runtime.java  RuntimeBase.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/context/: LiferayFacesContext.java  LiferayPortletHelper.java  LiferayPortletHelperFactory.java  LiferayPortletHelperUtil.java  LiferayPortletHelperWrapper.java  PortletHelper.java  PortletHelperFactory.java  PortletHelperUtil.java  PortletHelperWrapper.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/lifecycle/: LiferayLocalePhaseListener.java  package-info.java
portal/src/main/java/com/liferay/faces/portal/render/internal/: PortalTagOutputParser.java  PortalTagOutputParserImpl.java  PortalTagRenderer.java
portal/src/main/java/com/liferay/faces/portal/security/: AuthorizationException.java  package-info.java
site/archetype-portlet/src/main/java/com/liferay/faces/aether/: AetherClient.java
site/archetype-portlet/src/main/java/com/liferay/faces/site/dto/: Archetype.java
site/archetype-portlet/src/main/java/com/liferay/faces/site/service/: ArchetypeServiceImpl.java
site/archetype-portlet/src/main/webapp/WEB-INF/views/: portletViewMode.xhtml
site/archetype-portlet/src/test/java/com/liferay/faces/aether/: AetherClientTest.java
test/integration/src/test/java/com/liferay/faces/portal/test/integration/demo/: JSF_LoginPortletTester.java
test/test-setup-hook/src/main/java/com/liferay/faces/test/hooks/: ServiceUtil.java
