name=FACES-2937
module-group-id=com.liferay.faces.issue
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
Bundle-Version: 3.0.0
